# msa-gateway

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/msagateway/: MsaGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/msagateway/: MsaGatewayApplicationTests.java
