# PORT
server.port=30000

spring.cloud.compatibility-verifier.enabled = false


spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/PabloFlanmarion/msa-gateway.git
#spring.cloud.config.server.git.username=dadasd
#spring.cloud.config.server.git.password=adada


# CONFIG ENDPOINTS ACTUATOR
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info

# CONFIG INFO ACTUATOR
info.app.name=@pom.name@
info.app.description=@pom.description@
info.app.version=@pom.version@



